export function getFullInstruction(volunteerName: string): {
  text: string;
  className: string;
  part: 'top' | 'bottom';
  prefix?: string;
}[] {
  return [
    {
      text:
        !volunteerName || volunteerName === 'Волонтер'
          ? 'Добрый день!'
          : `Здравствуйте, ${volunteerName}!`,
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Пожалуйста, подтвердите получение этого письма, ответив на него!',
      className: 'red-and-bold',
      part: 'top',
    },
    {
      text: 'Мы получили вашу заявку и очень рады вашему участию!',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Отправляйте только ПРОСТЫЕ письма или бандероли. НЕ отправляйте подарки или гостинцы. Обязательно сообщите нам, если кто-то из поздравляемых вам ответит: не вступайте в переписку без предварительного согласования с координатором (эти адреса только для разового поздравления с одним праздником).',
      className: 'italic-600',
      part: 'top',
    },
    {
      text: 'Сначала идет адрес, потом - ФИО или несколько ФИО.',
      className: 'blue-bold-underlined',
      part: 'top',
    },
    {
      text: 'Отправляйте письма правильно!',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Постарайтесь отправить открытки в ближайшие дни.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Открытки отправляйте Почтой России только ПРОСТЫМИ письмами/открытками (НЕ заказными).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Желательно каждому адресату отправить отдельную открытку в отдельном конверте или отдельную почтовую открытку без конверта.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Если вам удобнее, то в один интернат можно отправить все открытки одной ПРОСТОЙ бандеролью. Получателем указать интернат. На конверте рекомендуем указать название праздника. Например, "Дни рождения мая".',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Как писать поздравления?',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Используйте обращение на "Вы" и по имени-отчеству (если отчество указано).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Пишите поздравления от себя лично (не от организации, не от школы, не от фонда).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Подпишитесь своим именем, укажите город и добавьте пару слов о себе.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'По возможности укажите ваш обратный адрес (кроме случаев, когда мы просим этого не делать)*.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Адрес и данные получателя на конверте или почтовой открытке укажите обязательно в правом нижнем углу.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Что писать не надо.',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Не желайте семейного уюта, любви близких, финансового благополучия и т.п.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Нигде не указывайте ваш телефон (даже, если есть такое поле на конверте), если не готовы на 200%, что вам начнут звонить и писать в любое время.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Если написано, что поздравления нужно отправлять без указания обратного адреса, не давайте свой обратный адрес и любые другие контакты*.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Получили ответ?',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Если получили ответ от жителя интерната, обязательно сообщите об этом нам.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не вступайте в переписку с ответившим до того, как это будет согласовано с координатором.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Если ваше отправление вернулось, также сообщите нам.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Чего просим не делать.',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Запрещены любые публикации (в соцсетях, на сайтах учебных заведений, на личных страницах и т.д.) адресов и/или ФИО наших подопечных (в т.ч. фото конвертов или открыток, на которых указаны адрес и/или ФИО подопечного).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не отправляйте подарки, сувениры и гостинцы, чтобы не омрачить праздник других людей.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не отправляйте посылки, заказные/ценные бандероли, заказные/ценные письма, письма и бандероли первого класса и прочие регистрируемые отправления, так как возможны проблемы с получением подобной корреспонденции и ваше отправление может вернуться.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'От всего сердца благодарим вас за помощь!',
      className: 'bold',
      part: 'bottom',
    },
    {
      text: 'Будут вопросы — обращайтесь!',
      className: 'bold',
      part: 'bottom',
    },
    {
      text: '',
      className: 'hr',
      part: 'bottom',
    },
    {
      text: 'Сайт БФ "Старость в радость" - starikam.org',
      className: 'regular',
      part: 'bottom',
    },
    {
      text: '* - Мы просим отправлять без указания обратного адреса поздравления в психоневрологические интернаты (ПНИ) и специальные интернаты по настоятельной просьбе администрации этих учреждений, чтобы их жители не потревожили поздравляющих ответными письмами. Если в вашем списке есть такой адрес, то под ним обязательно идет соответствующий комментарий: "(администрация настоятельно просит не указывать ваш личный адрес на отправлениях в этот интернат, в графе откуда укажите адрес вашего почтового отделения, в графе от кого – Волонтер и ваше имя). Если такого комментария нет, то можете указать свой личный адрес.',
      className: 'italic',
      part: 'bottom',
    },
  ];
}

export function getShortInstruction(
  volunteerName: string,
): { text: string; className: string; part: 'top' | 'bottom' }[] {
  return [
    {
      text:
        !volunteerName || volunteerName === 'Волонтер'
          ? 'Добрый день!'
          : `Здравствуйте, ${volunteerName}!`,
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Спасибо за вашу заявку!',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Рассчитывайте, что срок доставки будет примерно 30 дней.',
      className: 'italic',
      part: 'top',
    },
    {
      text: 'Обязательно сообщите нам, если кто-то из поздравляемых вам ответит: не вступайте в переписку без предварительного согласования с координатором. Не отправляйте подарки, сувениры или гостинцы, регистрируемые письма, бандероли, посылки.',
      className: 'italic-600',
      part: 'top',
    },
        {
      text: '',
      className: 'hr',
      part: 'bottom',
    },
    {
      text: 'Если вам удобнее, то в один интернат можно отправить все открытки одной ПРОСТОЙ бандеролью. Получателем указать интернат. На конверте рекомендуем указать название праздника. Например, "Дни рождения марта".',
      className: 'regular',
      part: 'bottom',
    },
    {
      text: 'Часто работники почты уговаривают отправителей на регистрируемые отправления (заказные, ценные, первого класса), но нам такой вариант совершенно не подходит, так как такие отправления с 99% вероятностью вернутся обратно.',
      className: 'regular',
      part: 'bottom',
    },
    {
      text: 'От всего сердца благодарим вас за помощь!',
      className: 'bold',
      part: 'bottom',
    },

    {
      text: 'Сайт БФ "Старость в радость" - starikam.org',
      className: 'regular',
      part: 'bottom',
    },
  ];
}

export function getDobroruInstruction(volunteerName: string): {
  text: string;
  className: string;
  part: 'top' | 'bottom';
  prefix?: string;
}[] {
  return [
    {
      text:
        !volunteerName || volunteerName === 'Волонтер'
          ? 'Добрый день!'
          : `Здравствуйте, ${volunteerName}!`,
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Пожалуйста, подтвердите получение этого письма, ответив на него!',
      className: 'red-and-bold',
      part: 'top',
    },
    {
      text: 'Мы получили вашу заявку и очень рады вашему участию!',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Пожалуйста, внимательно прочитайте рекомендации по поздравлению открытками:',
      className: 'bold',
      part: 'top',
    },
    {
      text: 'Не пишите свой адрес на конверте в графе «от кого»! Достаточно написать город и свое имя (Например: г.Тула, волонтер Ирина).',
      className: 'list-item-bold',
      part: 'top',
      prefix: '1.',
    },
    {
      text: 'Пишите добрые поздравления с праздником, желайте что-то, что с ним связано. Желать можно здоровья, бодрости, оптимизма, уважения и улыбок окружающих, хорошей погоды за окном и всего, чего хотим пожелать.',
      className: 'list-item',
      part: 'top',
      prefix: '2.',
    },
    {
      text: 'Вместо «дорогой/уважаемый», лучше поздороваться, например: «Добрый день!»',
      className: 'list-item',
      part: 'top',
      prefix: '3.',
    },
    {
      text: 'Можно сказать несколько слов о себе, пожилым людям это интересно: «Меня зовут… я живу в …. , учусь…».',
      className: 'list-item',
      part: 'top',
      prefix: '4.',
    },
    {
      text: 'Не затрагиваем темы «много денег», семейного уюта и любви близких, путешествий и прочего, что недоступно адресатам — из-за этого пожилой человек, вместо того, чтобы порадоваться, может загрустить.',
      className: 'list-item',
      part: 'top',
      prefix: '5.',
    },
    {
      text: 'Не желайте: чтобы ваши родные чаще вспоминали и навещали вас (многие не могут на это повлиять, а у кого-то родных вовсе нет); поддержки родных и близких; пусть вас окружают родные, дети и внуки; желаю не сидеть сложа руки, а заниматься чем-то увлекательным и интересным (многие не в состоянии даже встать с кровати); богатства; мира и счастья вашему дому, что лучшее только впереди.',
      className: 'list-item',
      part: 'top',
      prefix: '6.',
    },
    {
      text: 'Не рекомендуется напоминать о смерти, загробной жизни: что жизнь у каждого не вечна, но вечна душа и пр.',
      className: 'list-item',
      part: 'top',
      prefix: '7.',
    },
    {
      text: 'Недопустимы нравоучения или советы касательно того, как жить дальше, во что верить.',
      className: 'list-item',
      part: 'top',
      prefix: '8.',
    },
    {
      text: 'Подпишитесь своим именем (не от школы) и поставьте дату написания письма.',
      className: 'list-item',
      part: 'top',
      prefix: '9.',
    },
    {
      text: 'Открытки отправляйте Почтой России только ПРОСТЫМИ письмами/открытками (НЕ заказными). Если у вас много адресатов из одного интерната, можно отправить все открытки в один интернат одной ПРОСТОЙ бандеролью.',
      className: 'list-item-bold',
      part: 'top',
      prefix: '10.',
    },
    {
      text: 'Открытки желательно отправить в течение недели с даты получения адресов.',
      className: 'list-item',
      part: 'top',
      prefix: '11.',
    },
    {
      text: 'Запрещены любые публикации (в соцсетях, на сайтах учебных заведений, на личных страницах и т.д.) адресов и/или ФИО наших подопечных (в т.ч. фото конвертов или открыток, на которых указаны адрес и/или ФИО подопечного).',
      className: 'list-item-bold',
      part: 'top',
      prefix: '12.',
    },
    {
      text: 'Высылаю вам адреса для поздравления жителей домов престарелых (адрес общий для всех поздравляемых, список которых следует за адресом).',
      className: 'regular',
      part: 'top',
    },

    {
      text: 'Если ваша открытка вернулась, также сообщите нам.',
      className: 'regular',
      part: 'bottom',
    },
    {
      text: '',
      className: 'hr',
      part: 'bottom',
    },
    {
      text: 'От всего сердца благодарим вас за помощь!',
      className: 'bold',
      part: 'bottom',
    },
    {
      text: 'Будут вопросы — обращайтесь!',
      className: 'bold',
      part: 'bottom',
    },
  ];
}

export function getSchoolInstruction(volunteerName: string): {
  text: string;
  className: string;
  part: 'top' | 'bottom';
  prefix?: string;
}[] {
  return [
    {
      text:
        !volunteerName || volunteerName === 'Волонтер'
          ? 'Добрый день!'
          : `Здравствуйте, ${volunteerName}!`,
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Пожалуйста, подтвердите получение этого письма, ответив на него!',
      className: 'red-and-bold',
      part: 'top',
    },
    {
      text: 'Мы получили вашу заявку и очень рады вашему участию!',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Открытки нужно будет отправить ПРОСТОЙ бандеролью на адрес интерната через Почту России. НЕ заказной, НЕ ценной, НЕ первого класса и никакой другой регистрируемой. Потому что простую бандероль почтальон приносит в интернат, а за регистрируемыми отправлениями нужно идти на почту с доверенностью. Правда, к сожалению, простая бандероль не имеет трек номера и ее нельзя отследить.',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'То есть все открытки нужно упаковать в один почтовый пакет (или конверт), заполнить адресную часть и отнести на почту, там отправить ПРОСТУЮ бандероль через оператора. Если вес будет менее 100 г, то отправление оформят как простое письмо с доплатой за вес. Часто работники почты уговаривают отправителей на заказные или ценные бандероли, говорят, что это быстрее и надежнее, но нам такой вариант совершенно не подходит, так как такие отправления с 99% вероятностью вернутся обратно.',
      className: 'regular',
      part: 'top',
    },
    {
      text: 'Отправляйте письма правильно!',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Открытки отправляйте Почтой России только ПРОСТЫМИ бандеролями (от 100 г до 5 кг) или ПРОСТЫМИ письмами (до 100 г).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Рассчитывайте, что срок доставки будет примерно 30 дней. Отправляйте открытки сразу, как только сможете.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'В графе "кому" указывайте название интерната (учреждения). Указывать ФИО получателя совершенно не обязательно.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'В графе "откуда" - адрес вашего образовательного учреждения.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'В графе "от кого" - название вашего образовательного учреждения.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'На конверте/пакете укажите название праздника/праздников, особенно это актуально для дней рождений. (Например, "Дни рождения марта").',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },

    {
      text: 'Как писать поздравления?',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Используйте обращение на "Вы" и по имени-отчеству (если отчество указано).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Пишите поздравления от себя лично (не от организации, не от школы, не от фонда).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Подпишитесь своим именем, например "Никита, 5А".',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Что писать не надо.',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Не желайте семейного уюта, любви близких, финансового благополучия и т.п.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Нигде в открытке (или на конверте, если каждая открытка в конверте) не указывайте ваш личный адрес, телефон и другие личные данные, если не готовы на 200%, что вам начнут звонить и писать в любое время.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Получили ответ?',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Если получили ответ от жителя интерната, обязательно сообщите об этом нам.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не вступайте в переписку с ответившим до того, как это будет согласовано с координатором.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Если ваше отправление вернулось, также сообщите нам.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Чего просим не делать.',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Запрещены любые публикации (в соцсетях, на сайтах учебных заведений, на личных страницах и т.д.) адресов и/или ФИО наших подопечных (в т.ч. фото конвертов или открыток, на которых указаны адрес и/или ФИО подопечного).',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не отправляйте подарки, сувениры и гостинцы, чтобы не омрачить праздник других людей.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Не отправляйте посылки, заказные/ценные бандероли, заказные/ценные письма, письма и бандероли первого класса и прочие регистрируемые отправления, так как возможны проблемы с получением подобной корреспонденции и ваше отправление может вернуться.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'По указанным адресам нужно отправить открытки только один раз: не нужно поздравлять людей со всеми праздниками или писать им письма!',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Дружеское напоминание.',
      className: 'blue-bold-header',
      part: 'bottom',
    },
    {
      text: 'Открытки дети могут сделать сами. Это может быть рисунок или аппликация, но аккуратные и на плотной бумаге.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Дети чаще всего пишут от души, но они, конечно, не понимают обстоятельств, которые сопровождают жизнь в интернате, поэтому тут обязательно нужны разъяснения взрослых.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'Желательно, чтобы текст для младших школьников написал взрослый, например, на доске, чтобы не было ошибок.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: 'В открытки, изготовленные дошкольниками или младшими школьниками, можно вклеить распечатанные поздравления или вписать их взрослому.',
      className: 'list-item',
      part: 'bottom',
      prefix: '-',
    },
    {
      text: '',
      className: 'hr',
      part: 'bottom',
    },
    {
      text: 'От всего сердца благодарим вас за помощь!',
      className: 'bold',
      part: 'bottom',
    },
    {
      text: 'Будут вопросы — обращайтесь!',
      className: 'bold',
      part: 'bottom',
    },
  ];
}
